<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/sidebar.css">
<link rel="stylesheet" href="../css/sidebarmobile.css">
<link rel="stylesheet" href="../css/singlegallery.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
<style>
	body {
	  margin: 0;
	}
	.textsmoothing {
		-webkit-font-smoothing: antialiased !important;
		-moz-osx-font-smoothing: grayscale !important;
		text-rendering: optimizeLegibility !important;
	}
	
	#myImg1 {
		padding: 5px;
		cursor: pointer;
		transition: 0.3s;
	}
	#myImg2 {
		padding: 5px;
		cursor: pointer;
		transition: 0.3s;
	}

	#myImg1:hover {opacity: 0.6;}
	#myImg2:hover {opacity: 0.6;}
	
	
	#caption {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		text-align: center;
		color: white;
		font-size: 20px;
		padding: 10px 0;
		height: 150px;
	}
	
</style>
</head>

<body>

<div class="textsmoothing sidebar">
	<img src="../images/WebsiteLogoWhite.png" alt="logo">
	<a class="active" href="index.html">Home</a>
	<a href="../html/GameEngineering.html">Game Engineering</a>
	<a href="../html/GameLighting.html">Game Lighting</a>
	<a href="../html/about.html">About Me</a>
	<c><br></c>
	<c><hr></c>
	<b>Contact Information: </b>
	<b>ccornford02906@gmail.com</b>
	<b>401 497 2997</b>
	<b>Resume and References available upon request.</b>
</div>
	
<div id="mySidepanel" class="textsmoothing sidebarmobile">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	<a class="active" href="index.html">Home</a>
	<a href="../html/GameEngineering.html">Game Engineering</a>
	<a href="../html/GameLighting.html">Game Lighting</a>
	<a href="../html/about.html">About Me</a>
	<br>
	<hr>
	<br>
	<b>Contact Information:</b>
	<b>ccornford02906@gmail.com</b>
	<b>401 497 2997</b>
	<b>Resume and References available upon request.</b>
</div>

<button class="openbtn" onclick="openNav()">☰</button> 
<div class="topbar"><img src="../images/Website Logo1.png" alt="logo"></div>

<div class="content">
	<div class="heading textsmoothing">
		<br>
		<h1>Handgun Hoedown</h1>
		<p>Hotseat 2-Player PVP.</p>
		<p>3 person team. Lead Engineer and Lighting Design.</p>
	</div>
	
	<div class="gallery">
		<img id="myImg1" src="../images/Game_Engineering/HH_01.png" alt="Caynon" style="width:100%">
		<img id="myImg2" src="../images/Game_Engineering/HH_02.png" alt="Town Square" style="width:100%">
	</div>
</div>

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
	
<script>
	function openNav() {
	  document.getElementById("mySidepanel").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidepanel").style.width = "0";
	}
	
	// Get the modal
	var modal = document.getElementById('myModal');
	
	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var img = document.getElementById('myImg1');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		modal.style.display = "block";
		modalImg.src = this.src;
		captionText.innerHTML = this.alt;
	}
	
	var img1 = document.getElementById('myImg2');
	var modalImg1 = document.getElementById('img01');
	var captionText1 = document.getElementById('caption');
	img1.onclick = function() {
		modal.style.display = "block";
		modalImg1.src = this.src;
		captionText1.innerHTML = this.alt;
	}
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() { 
		modal.style.display = "none";
	}
</script>
</body>
</html>