<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/sidebar.css">
<link rel="stylesheet" href="../css/sidebarmobile.css">
<link rel="stylesheet" href="../css/singlegallery.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
<style>
	body {
	  margin: 0;
	}
	.textsmoothing {
		-webkit-font-smoothing: antialiased !important;
		-moz-osx-font-smoothing: grayscale !important;
		text-rendering: optimizeLegibility !important;
	}
	
	#myImg1 {
		padding: 5px;
		cursor: pointer;
		transition: 0.3s;
	}
	#myImg2 {
		padding: 5px;
		cursor: pointer;
		transition: 0.3s;
	}
	#myImg3 {
		padding: 5px;
		cursor: pointer;
		transition: 0.3s;
	}
	#myImg4 {
		padding: 5px;
		cursor: pointer;
		transition: 0.3s;
	}

	#myImg1:hover {opacity: 0.6;}
	#myImg2:hover {opacity: 0.6;}
	#myImg3:hover {opacity: 0.6;}
	#myImg4:hover {opacity: 0.6;}
	
	
	#caption {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		text-align: center;
		color: white;
		font-size: 20px;
		padding: 10px 0;
		height: 150px;
	}
	
</style>
</head>

<body>

<div class="textsmoothing sidebar">
	<img src="../images/WebsiteLogoWhite.png" alt="logo">
	<a href="Home.html">Home</a>
	<a href="../html/GameEngineering.html">Game Engineering</a>
	<a href="../html/GameLighting.html">Game Lighting</a>
	<a href="../html/about.html">About Me</a>
	<c><br></c>
	<c><hr></c>
	<b>Contact Information: </b>
	<b>ccornford02906@gmail.com</b>
	<b>401 497 2997</b>
	<b>Resume and References available upon request.</b>
</div>
	
<div id="mySidepanel" class="textsmoothing sidebarmobile">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	<a href="Home.html">Home</a>
	<a href="../html/GameEngineering.html">Game Engineering</a>
	<a href="../html/GameLighting.html">Game Lighting</a>
	<a href="../html/about.html">About Me</a>
	<br>
	<hr>
	<br>
	<b>Contact Information:</b>
	<b>ccornford02906@gmail.com</b>
	<b>401 497 2997</b>
	<b>Resume and References available upon request.</b>
</div>
	
<button class="openbtn" onclick="openNav()">☰</button> 
<div class="topbar"><img src="../images/Website Logo1.png" alt="logo"></div>

<div class="content">
	<div class="heading textsmoothing">
		<br>
		<h1>Wizard Tower Defence</h1>
		<p>A team project for my 3D Game Development Class.</p>
		<p>4 Person Team. Lead Engineer</p>
	</div>
	
	<div class="gallery">
		<div class="textbox textsmoothing" style="padding: 5px; color: antiquewhite"> 
			This was the mid-term project for my 3D Game Development class.
			<br>
			<br>
			This project was a major milestone in my development as an engineer, as I learned how to use Scriptable Objects in Unity, as well as combine different game mechanics for a fluid, intuitive user experience.
		</div>
		<img id="myImg1" src="../images/Game_Engineering/WD_01.png" alt="Wind Spell" style="width: 100%">
		<img id="myImg2" src="../images/Game_Engineering/WD_02.png" alt="Fire Spell" style="width: 100%">
	  	<img id="myImg3" src="../images/Game_Engineering/WD_03.png" alt="Fire Tornado Spell" style="width: 100%">
		<img id="myImg4" src="../images/Game_Engineering/WD_04.png" alt="Lightning Spell" style="width: 100%">
	</div>
</div>

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01" alt="">
  <div id="caption"></div>
</div>
	
<script>
	function openNav() {
	  document.getElementById("mySidepanel").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidepanel").style.width = "0";
	}
	
	// Get the modal
	var modal = document.getElementById('myModal');
	
	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var img = document.getElementById('myImg1');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		modal.style.display = "block";
		modalImg.src = this.src;
		captionText.innerHTML = this.alt;
	}
	
	var img1 = document.getElementById('myImg2');
	var modalImg1 = document.getElementById('img01');
	var captionText1 = document.getElementById('caption');
	img1.onclick = function() {
		modal.style.display = "block";
		modalImg1.src = this.src;
		captionText1.innerHTML = this.alt;
	}
	var img2 = document.getElementById('myImg3');
	var modalImg2 = document.getElementById('img01');
	var captionText2 = document.getElementById('caption');
	img2.onclick = function() {
		modal.style.display = "block";
		modalImg2.src = this.src;
		captionText2.innerHTML = this.alt;
	}
	var img3 = document.getElementById('myImg4');
	var modalImg3 = document.getElementById('img01');
	var captionText3 = document.getElementById('caption');
	img3.onclick = function() {
		modal.style.display = "block";
		modalImg3.src = this.src;
		captionText3.innerHTML = this.alt;
	}
	
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() { 
		modal.style.display = "none";
	}
</script>
</body>
</html>